distName='GLApp'
distType='lib'
depends:append{'../Common'}

if platform == 'msvc' 
or platform == 'clang_win' 
then
	dynamicLibs:insert'opengl32.lib'
	--libs:insert'opengl32'
	--libpaths:insert('"'..home..[[\lib\x64"]])
	--libs:insert'SDL2.lib'
	--libs:insert'SDL2main.lib'
	local SDLDir = home..[[\Projects\other\SDL2-devel-2.0.8-VC]]
	local SDLLibDir = SDLDir .. [[\lib\x64]]
	dynamicLibs:insert(SDLLibDir..[[\SDL2.lib]])
	dynamicLibs:insert(SDLLibDir..[[\SDL2main.lib]])
end

if platform == 'mingw' then
	--local SDLLibDir = home..[[\Projects\other\SDL2-devel-2.0.8-mingw]]
	local SDLLibDir = home..[[\Projects\other\SDL2-devel-2.0.8-mingw\i686-w64-mingw32\lib]]
	libpaths:insert(SDLLibDir) 
	libs:append{'opengl32', 'SDL2main', 'SDL2'}
end

if platform == 'linux' then 
	include:insert'/usr/include/SDL2'
	libs:append{'SDL2-2.0', 'GL', 'GLU'}
end

if platform == 'osx' then
	linkFlags = linkFlags .. ' -framework Cocoa -framework OpenGL' 
	--dynamic
	include:insert(home..'/include/SDL2')
	dynamicLibs:insert(home..'/lib/libSDL2-2.0.0.dylib')
	--static
	--libpaths:insert(home..'/lib')
	--libs:insert'SDL2main'
end
